body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
a {
  text-decoration: none;
  color: #707070;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
.wrap {
  background-color: #ffffff;
  padding-bottom: 1.146667rem;
}
.header {
  height: 2.133333rem;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 2.133333rem;
  font-size: 0.933333rem;
  color: #1c1c1c;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 3.466667rem;
      height: 3.706667rem;
    }
    span {
      font-size: 0.666667rem;
      color: #707070;
    }
    //-n+3选择前3个
    &:nth-child(-n + 3) {
      margin-bottom: 1.653333rem;
    }
  }
}
.go {
  margin: 0 0.266667rem 0 0.48rem;
}

.content {
  padding: 1.066667rem 0.64rem 1.013333rem 0.64rem;
  background-color: #fff;
  margin-top: 0.266667rem;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
    line-height: 1.013333rem;
    h4 {
      margin: 0;
      font-size: 0.746667rem;
      color: #333333;
      .icon {
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        //让文字与icon垂直居中
        vertical-align: middle;
      }
      .more {
        font-size: 0.586667rem;
        color: #999999;
        float: left;
      }
    }
    a {
      font-size: .586667rem;
    }
  }
}
.get_job {
  margin-top: 0.986667rem;
  position: relative;
  .swiper-button-next,.swiper-button-prev {
    width: .133333rem !important;
    height: .026667rem !important;
    color: #333;
  }
  a {
    width: 9.306667rem;
    height: 10.213333rem;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .swiper-container {
    width: 14.4rem;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    //浅淡效果
    opacity: 0.4;
    p {
      width: 6.8rem;
      padding-top: 0.506667rem;
      font-size: 0.666667rem;
      color: #333333;
    }
  }
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    //浅淡效果
    opacity: 1;
  }
}

//充电学习轮播图
.study {
  height: 10.32rem;
  padding: 1.04rem 0;
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    background-color: #fff;
    border-radius: .266667rem;
    box-shadow: rgba(0, 0, 0, 0.1);
    h5 {
      font-size: .693333rem;
      margin: .533333rem 0;
      text-align: left;
      font-weight: 400;
    }
    p {
      font-size: .586667rem;
      color: #FF4400;
      padding-left: .106667rem;
    }
  }
}
.footer {
  height: 3.013333rem;
  width: 100%;
  z-index: 999;
  display: flex;
  margin-top: .053333rem;
  background-color: #fff;
  border-top: 1px solid #E2E2E2;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.093333rem;
    }
    .ss {
      color: #52C4F0;
    }
    
    p{ 
      font-size: .586667rem;
      color: #666666;
      margin-top: .293333rem;
    }  
  }
}